<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XKeyboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Config" Type="System.Collections.Specialized.HybridDictionary" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastFont" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="beepOnBlock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>